# DATABASE
DB_USER=
DB_PASSWORD=
DB_NAME=playtrack
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# API
ENV_MODE=production
SERVER_HOST=localhost
SERVER_PORT=5000
JWT_TOKEN_SECRET=

# FRONTEND
FRONT_NODE_ENV=production
FRONT_HOST=localhost
FRONT_PORT=3000
